NOME_ROBO=Robô Nutricionista Goes
CONFIANCA_MINIMA=0.6
URL_ROBO=http://localhost:5000
BD_ROBO=bd/chat.sqlite3
BD_RECEITAS=bd/receitas.sqlite3
SECRET_KEY='uma-string-super-longa-e-aleatoria-pode-ser-gerada-com-secrets'